<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mbl.harmonytrainer.GuitarNoteTrainerController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label fx:id="noteLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="114.0" prefWidth="119.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="C#" textAlignment="CENTER" textFill="#00ff09">
      <font>
         <Font name="System Bold" size="79.0" />
      </font></Label>
   <AnchorPane fx:id="neckPane" prefHeight="200.0" prefWidth="700.0" style="-fx-background-color: grey; -fx-background-radius: 10;" />
   <Label prefHeight="17.0" prefWidth="134.0" text="Interval speed (seconds)" />
   <Slider fx:id="intervalSlider" blockIncrement="0.1" majorTickUnit="1.0" max="20.0" min="0.1" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="4.0" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
          <Button onAction="#startTraining" prefHeight="47.0" prefWidth="95.0" style="-fx-background-color: #AAFFAA; -fx-background-radius: 10; -fx-border-color: #44FF44; -fx-border-radius: 10;" text="Start">
            <HBox.margin>
               <Insets right="50.0" />
            </HBox.margin>
         </Button>
          <Button onAction="#showNextNote" prefHeight="75.0" prefWidth="175.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Next Note" />
          <Button onAction="#stopTraining" prefHeight="45.0" prefWidth="91.0" style="-fx-background-color: #FFAAAA; -fx-background-radius: 10; -fx-border-color: #FF4444; -fx-border-radius: 10;" text="Stop">
            <HBox.margin>
               <Insets left="50.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
</VBox>
